# Aluguel-de-motos

./: .gitignore  Dockerfile  Dockerfile.migrate  Dockerfile.test  DockerfileOld  MigrateDatabase.cs  Mottu.sln  README.md  docker-compose.yml  docker-composeold  leia.txt
.history/src/Mottu.Api/: Program_20240608190602.cs  Program_20240608193521.cs  Program_20240608194102.cs  Program_20240608194621.cs
Mottu.Tests/: Mottu.Tests.csproj  UnitTest1.cs
Mottu.Tests/Application/Motorcycles/: CreateMotorcycleCommandHandlerTests.cs  DeleteMotorcycleCommandHandlerTests.cs
Mottu.Tests/Application/Orders/: AcceptOrderCommandHandlerTests.cs  CompleteOrderCommandHandlerTests.cs  (+1 more)
data-protection-keys/: key-dfa51672-75d2-455f-9263-b4f02e9a7cd6.xml
src/Mottu.Api/: Mottu.Api.csproj  Mottu.Api.http  Program.cs  RabbitMqService.cs  appsettings.Development.json  appsettings.json
src/Mottu.Api/Controllers/: AuthController.cs  DeliverymanController.cs  ExampleController.cs  MigrationController.cs  MotorcyclesController.cs  OrdersController.cs  RentalController.cs
src/Mottu.Api/Properties/: launchSettings.json
src/Mottu.Application/: Class1.cs  Mottu.Application.csproj
src/Mottu.Application/Deliverymans/Commands/RegisterDeliveryman/: RegisterDeliverymanCommand.cs  RegisterDeliverymanCommandHandler.cs
src/Mottu.Application/Deliverymans/Commands/UpdateDeliverymanPhotoCommandHandler/: UpdateDeliverymanPhotoCommand.cs  UpdateDeliverymanPhotoCommandHandler.cs
src/Mottu.Application/Deliverymans/Queries/: CheckDeliverymanEligibledOrdersQueryHandler.cs  GetDeliverymanByNotificationQueryHandler.cs  GetDeliverymanByUniqueFieldsQueryHandler.cs  GetDeliverymanIdByUserIdQueryHandler.cs  GetDeliverymanLicenseTypeQueryHandler.cs  GetDeliverymanNotificationsQueryHandler.cs
src/Mottu.Application/Interfaces/: IApplicationDbContext.cs  IDeliverymanRepository.cs  IMotorcycleRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IRentalCostStrategy.cs  IRentalRepository.cs  ITokenService.cs  IUserRepository.cs
src/Mottu.Application/Motorcycles/Commands/CreateMotorcycle/: CreateMotorcycleCommand.cs  CreateMotorcycleCommandHandler.cs
src/Mottu.Application/Motorcycles/Commands/DeleteMotorcycle/: DeleteMotorcycleCommand.cs  DeleteMotorcycleCommandHandler.cs
src/Mottu.Application/Motorcycles/Commands/UpdateMotorcyclePlate/: UpdateMotorcyclePlateCommand.cs  UpdateMotorcyclePlateCommandHandler.cs
src/Mottu.Application/Motorcycles/Queries/: CheckMotorcycleAvailableQuery.cs  CheckMotorcycleExistsQuery.cs  CheckMotorcycleHasRentalsQuery.cs  GetMotorcycleByIdQueryHandler.cs  GetMotorcyclesByPlateQueryHandler.cs
src/Mottu.Application/Orders/Commands/AcceptOrderCommand/: AcceptOrderCommand.cs  AcceptOrderCommandHandler.cs
src/Mottu.Application/Orders/Commands/CompleteOrderCommand/: CompleteOrderCommand.cs  CompleteOrderCommandHandler.cs
src/Mottu.Application/Orders/Commands/CreateOrderCommand/: CreateOrderCommand.cs  CreateOrderCommandHandler .cs
src/Mottu.Application/Orders/Queries/: GetAvailableOrdersQuery.cs  GetEligibleDeliverymanQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderNotificationsQuery.cs
src/Mottu.Application/Rentals/Commands/: CreateRentalCommand.cs
src/Mottu.Application/Rentals/Commands/CreateRental/: CreateRentalCommandHandler.cs
src/Mottu.Application/Rentals/Commands/UpdateRental/: ReturnRentalCommand.cs  ReturnRentalCommandHandler.cs
src/Mottu.Application/Rentals/Queries/: GetRentalByIdQueryHandler.cs
src/Mottu.Application/Rentals/Strategies/: RentalCostStrategy.cs
src/Mottu.Application/Services/: OrderNotificationConsumer.cs  OrderNotificationProducer.cs  S3FileService.cs  TokenService.cs
src/Mottu.Domain/: Class1.cs
src/Mottu.Infrastructure/: ApplicationDbContextFactory.cs  Class1.cs  DependencyInjection.cs  Mottu.Infrastructure.csproj
tests/Mottu.Api.Tests/: UnitTest1.cs
tests/Mottu.Application.Tests/: UnitTest1.cs
tests/Mottu.Domain.Tests/: UnitTest1.cs
tests/Mottu.Infrastructure.Tests/: UnitTest1.cs
(+83 files in other folders)
